<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
      <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-storage.js"></script>
 
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- <link rel="stylesheet" href="test.css">
    <title>Log In</title> -->

    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
        }
 
        .hr{
            background-color: rgb(122, 74, 74,0.7);
            height: 5px;
            opacity: 0.5;
            padding: 0 !important;
            margin: 0 !important;
        }
        .name p{
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(75, 77, 77);
                line-height: 1rem ;
            }
            .tabs .indicator{
                background-color: rgb(139, 133, 131,0.8);
            }

            .tabs .tab a:focus, .tabs .tab a:focus.active{
                background: transparent;
            }
        
    </style>

       <!-- This line adds jquery to the page, otherwise the script tags at the bottom will not run -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

       <!-- Google Translate Element begin -->
       <script type="text/javascript">
           function googleTranslateElementInit() {
               new google.translate.TranslateElement({
                   pageLanguage: 'en', includedLanguages: 'en,ta',
                   layout: google.translate.TranslateElement.InlineLayout.SIMPLE
               }, 'google_translate_element');
           }
       </script>
       <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
       <style type="text/css">
           /* OVERRIDE GOOGLE TRANSLATE WIDGET CSS BEGIN */
           div#google_translate_element div.goog-te-gadget-simple {
               border: none;
               background-color: transparent;
               /*background-color: #17548d;*/ /*#e3e3ff*/
           }
   
           div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value:hover {
               text-decoration: none;
           }
   
           div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span {
               color:white;
           }
   
           div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span:hover {
               color: white;
           }
           
           .goog-te-gadget-icon {
               display: none !important;
               /*background: url("url for the icon") 0 0 no-repeat !important;*/
           }
   
           /* Remove the down arrow */
           /* when dropdown open */
           div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span[style="color: rgb(213, 213, 213);"] {
               display: none;
           }
           /* after clicked/touched */
           div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span[style="color: rgb(118, 118, 118);"] {
               display: none;
           }
           /* on page load (not yet touched or clicked) */
           div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span[style="color: rgb(155, 155, 155);"] {
               display: none;
           }
   
           /* Remove span with left border line | (next to the arrow) in Chrome & Firefox */
           div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span[style="border-left: 1px solid rgb(187, 187, 187);"] {
               display: none;
           }
           /* Remove span with left border line | (next to the arrow) in Edge & IE11 */
           div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span[style="border-left-color: rgb(187, 187, 187); border-left-width: 1px; border-left-style: solid;"] {
               display: none;
           }
           /* HIDE the google translate toolbar */
           .goog-te-banner-frame.skiptranslate {
               display: none !important;
           }
           body {
               top: 0px !important;
           }
           /* OVERRIDE GOOGLE TRANSLATE WIDGET CSS END */
       </style>

</head>
<body>
    <hr class="hr">
    <nav class="navbar white z-depth-0">
        <div class="container ">
            <a href="newIndex.html" class="col s12 l5 brand-logo image">
                <div class="row">
                    <div class="col l2 hide-on-med-and-down">
                        <img width="70px" height="70px" src="images/logo2.jpg" alt="image" class="responsive-img">
                    </div>
                    <div class="col s12 l10 brown-text text-lighten-1 name">
                        <p>Inuvil Public Library & Community Centre</p> 
                        <p class="hide-on-med-and-down" id="tamil"> இணுவில் பொது நூலகம் சனசமூக நிலையம்</p>    
                    </div>
                </div>
            </a>
            <a href="#" class="sidenav-trigger" data-target="side"><i class="material-icons brown-text text-lighten-1">menu</i></a>
           
            <ul class="right  hide-on-med-and-down ">
                <li><a class="brown-text text-lighten-1" href="newIndex.html">Home</a></li>
                <li><a class="brown-text text-lighten-1" href="#">Blog</a></li>
                <li><a class="brown-text text-lighten-1" href="about.html">About</a></li>
                <li class="account-details logged-in"></li>
                <li><a class="btn blue lighten-2 admin" style="display: none;" href="adminDashboard.html">Admin</a></li>
                <li><a class="btn logged-out" style="display: none;" href="userlogin.html">Sign In</a></li>
                <button type="submit" class="btn red logged-in" style="display: none;" id="logout">Log Out</button>
            </ul>



            <ul class="sidenav " id="side">
                <li><a href="newIndex.html">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="about.html">About</a></li>           
                <li><a class="logged-in" href="adminDashboard.html">Admin</a></li>
                <li><a class="" href="userlogin.html">Log In</a></li>           
            </ul>
        </div>
       

    </nav>
    
    <br>
    <hr>
    <br>
    <div class="container">
        <div class="row">
            <div class="col s12 l6">
                  <h5 class="blue-text text-darken-4"><b>WHO WE ARE</b></h5>
                <P align="justify">The Inuvil Public Library is the main library and information centre in Inuvil. It intends to provide library resources as well as information to everyone. The library is in charge of a trained librarian. There are over 25000 books. Methods of acquiring library material are purchases, deposits, donations and exchange. Members of the library can borrow two books at a time and are expected to return them within seven days. members who damage, tear or mutilate books are fined. <br><br>
                
                    There are two reading areas, one is outside the library and other one is inside the library .The daily newspaper and useful magazines are available in the reading room situated outside. Other reading stuffs are available inside the library.
                    
                    A collection of historical books, a large selection of magazine and newspapers are available in the library.There is a children library. It has more than 1000 books and magazines suitable for school children.
                    
                    
                    There is a leisure hall ,computer lab and study hall. This library building was completed and officially opened on 2013. Inuvil public library's IT center is called Nenasala. In here they teach basic computer course for charge. There is also a chidrens' park adjoining this public library.
                </P>
               
                <h5 class="blue-text text-darken-4"><b>BACKGROUND</b></h5>
            <p align="justify"> Inuvil is a small town in the northern Srilanka. The town surrounding the surrounding area has traditionally been populated by farmers. Inuvil library is a prime source of Inuvil. Inuvil library has a long history of library service. It is one of the prime source of northern information and a hub of community activity. 
                <br><br>Inuvil library was established in 1948.in the early times it was known as SRI GANESSHA VASIGASALAI.
            Inuvil library has a long history of library service. It is well-stocked with all the books and reference books. At start books were donated by wellwishers.
            </p>
            </div>
            
            
            <div class="col s12 l5 offset-l1">
                
                        <h6 class="blue-text text-darken-4"><b>MOTTO</b></h6>
                <li align="justify">Reading makes a man perfect.</li>
                <br>
                       <h6 class="blue-text text-darken-4"><b>VISION</b></h6>
                        <li align="justify">To be the welcoming heart of our community where all come to learn, discover, create, and connect.</li>
                   <br>
                   
                    <h6 class="blue-text text-darken-4"><b>MISSION</b></h6>
                         <li align="justify">The Inuvil Public Library is a strong community partner providing programs and services that bring people together, foster creativity, and encourage lifelong learning.
                        We preserve our storied past, enrich present lives, and prepare for an ever-changing future.</li>
                   <br>
                <h6 class="blue-text text-darken-4"><b>SERVICES</b></h6>
                <li align="justify">Free computer and Wi-Fi usage</li>
                <li align="justify">Organizing sports meet</li>
                <li align="justify">Organizing seminars for O/L and A/L students</li>
               </div>
              
                
               
            
        </div>
    </div>

    <br>
    <footer class="footer page-footer grey darken-2">
        <div class="container">
            <div class="row">
                <div class="col s12 l5">
                    <ul>
                        <li><a href="#" class="white-text"><i class="material-icons left ">call</i>0212 241 930</a></li>
                        <li><a href="#" class="white-text"><i class="material-icons left">email</i>inuvillibrary@gmail.com</a></li>
                        <li><a href="#" class="white-text"><i class="material-icons left">access_time</i>09:00 : 17:30</a></li>
                    </ul>
              </div>
              <div class="col s12 l6 offset-l1">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3932.574598757557!2d80.01573581496851!3d9.717300280503656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afe5485c5e41f71%3A0x43d348f857a580e4!2zSW51dmlsIFB1YmxpYyBMaWJyYXJ5IOCuh-Cuo-CvgeCuteCuv-CusuCvjSDgrqrgr4rgrqTgr4Eg4K6o4K-C4K6y4K6V4K6u4K-B4K6u4K-N!5e0!3m2!1sen!2slk!4v1598989840683!5m2!1sen!2slk" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
            </div>
        </div>
 
        <div class="footer-copyright grey darken-3">
            <div class="container center-align">&copy; Inuvil Public Library</div>
            <li><div id="google_translate_element" ></div></li>
        </div>
   </footer>

   <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyDI0nLfNXsG5yNEZM8WbggMY9RxMgZUtn0",
        authDomain: "library-41bea.firebaseapp.com",
        databaseURL: "https://library-41bea.firebaseio.com",
        projectId: "library-41bea",
        storageBucket: "library-41bea.appspot.com",
        messagingSenderId: "1032332789338",
        appId: "1:1032332789338:web:d05ab9e93027d98ec37a63",
        measurementId: "G-YG38KYW62Q"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const auth = firebase.auth();


    </script>
    <script src="auth.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    

    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.slider').slider();
            $('.modal').modal();
            $('.tabs').tabs();
        });
    </script>
</body>
</html>