<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-storage.js"></script>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Inuvil Public Library</title>

    <style>

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2rem;
        }

        .hr{
            background-color: rgb(122, 74, 74,0.7);
            height: 5px;
            opacity: 0.5;
            padding: 0 !important;
            margin: 0 !important;
        }

        nav {
            height: 100px;
            line-height: 100px; 
        }

        .image{
            align-items: center;
        }
        .slides{
                height: 600px!important;   
        }

        .slider{
                height: 600px!important;
                
            }
            .name p{
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(75, 77, 77);
                line-height: 1rem ;
            }
        

        .modal { 
            width: 30% !important ; 
            height: 60% !important ;
            z-index: 4;
            border-radius: 10px; 
            
        }
        .modal .input-field i{
            color: grey;
        }
       .modal label{
           color: grey;
       }
        .modal .container{
            width: 90%;

        }
        /* .action{
            position: absolute;
            bottom: 0px !important;
        } */
        .section{
            margin-top: 1vw;
        }
        .most-popular{
            padding-left: 4%;
            padding-right: 4%;
        }
        
      

        .popular-book::-webkit-scrollbar{
            width: 0;
        }

  
        .footer{
            line-height: 2rem;
        }
        .category{
            /* border: 0.5px solid rgb(197, 196, 196,0.3); */
            padding: 5px;
        }
        /* .content{
            padding: 10px;
            border: 0.5px solid rgb(197, 196, 196,0.3);
            border-radius: 10px;
            margin-bottom: 10px;
        } */
        @media only screen and (max-width : 500px){
            .modal { width: 80% !important ; height: 50% !important ; }
            
        }

        @media (max-width: 400px){
            .modal { width: 90% !important ; height: 50% !important ; }
            
        }
        /* .card{
            border-radius: 10px !important;
            z-index: 2 !important;
        }
        .card-title{
            border-radius: 10px !important;
        }
        .card-overlay {
  background: rgba(0, 0, 0, 0.1);
} */
        /* .category{
            border: 0.5px solid rgb(197, 196, 196,0.3); 
            padding: 1px;
        }
         .cat-content{
            padding: 5px;
            border: 0.5px solid rgb(197, 196, 196,0.3);
            border-radius: 10px;
            margin-bottom: 10px;
        } */
        .maindiv{
            margin-bottom: 30px;
            margin-bottom: 40px;
            padding: 20px;
            box-sizing: border-box;
        }
        .title{
            font-size: 1rem;
        }
        .title:hover{
            color:rgb(113, 157, 207) !important;
        }
        .card-content{
            padding-bottom: 20px;
        }
        .cat-content:hover {
            color: cornflowerblue !important;
            }
        .popular-book{
            
            overflow-y: auto;
        }
        .popular-book img{
            width: 12rem;
            height:16rem; 
            /* width: 150px;
            height:260px;  */
        }

        /* .book-li{
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        .book-li .content a{
            display: block;
        } */
        .content .author{
            font-size: 1rem;
            font-style: italic;
        }
        .side{
            position: sticky;
            top: 40px;
        }
        /* .book-li:hover {
            background-image: linear-gradient(120deg, rgba(197, 194, 194, 0.2), rgba(202, 202, 202, 0.4), rgb(224, 224, 224,0.9)) !important;
            border-radius: 10px !important;
            } */
            .button:hover {
            background-color: rgb(110, 226, 129) !important;
            border-radius: 10px !important;
        }
        .cat-content{
            font-size: 1rem !important;
            margin: 3%;
        } 
    </style>
    

</head>
<body>
    <hr class="hr">
    <nav class="navbar white z-depth-2">
        <div class="container ">
            <a href="newIndex.html" class="col s12 l5 brand-logo image">
                <div class="row">
                    <div class="col l2 hide-on-med-and-down">
                        <img width="70px" height="70px" src="images/logo2.jpg" alt="image" class="responsive-img">
                    </div>
                    <div class="col s12 l10 brown-text text-lighten-1 name">
                        <p>Inuvil Public Library & Community Centre</p> 
                        <p class="hide-on-med-and-down" id="tamil"> இணுவில் பொது நூலகம் சனசமூக நிலையம்</p>    
                    </div>
                </div>
            </a>
            <a href="#" class="sidenav-trigger" data-target="side"><i class="material-icons brown-text text-lighten-1">menu</i></a>
           
            <ul class="right  hide-on-med-and-down ">
                <li><a class="brown-text text-lighten-1" href="newIndex.html">Home</a></li>
                <li><a class="brown-text text-lighten-1" href="#">Blog</a></li>
                <li><a class="brown-text text-lighten-1" href="about.html">About</a></li>
                <li class="account-details logged-in"></li>
                <li><a class="btn blue lighten-2 admin" style="display: none;" href="adminDashboard.html">Admin</a></li>
                <li><a class="btn logged-out" style="display: none;" href="userlogin.html">Sign In</a></li>
                <button type="submit" class="btn red logged-in" style="display: none;" id="logout">Log Out</button>
            </ul>



            <ul class="sidenav " id="side">
                <li><a href="newIndex.html">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="about.html">About</a></li>           
                <li><a class="logged-in" href="adminDashboard.html">Admin</a></li>
                <li><a class="" href="userlogin.html">Log In</a></li>           
            </ul>
        </div>
       

    </nav>
    
    
    <br>

    <div class="row main">
        <div class="col s12 l3 side">
            <div class="container ">
                <h6 class="grey-text text-darken-3"><i class="material-icons left">book</i> Read all</h6>
                <hr style="opacity: 0.3;">
                <div class="row">
                    <div class="col s6 l12"><a href="books.html?category=science" class=" grey-text text-darken-2 cat-content">Science</a></div>
                    <div class="col s6 l12"><a href="books.html?category=technology" class=" grey-text text-darken-2 cat-content">Technology</a></div>
                    <div class="col s6 l12"><a href="books.html?category=stories" class=" grey-text text-darken-2 cat-content">Short Stories</a></div>
                    <div class="col s6 l12"><a href="books.html?category=novel" class=" grey-text text-darken-2 cat-content">Novel</a></div>
                    <div class="col s6 l12"><a href="books.html?category=poetry" class=" grey-text text-darken-2 cat-content">Poetry</a></div>
                    <div class="col s6 l12"><a href="books.html?category=literature" class=" grey-text text-darken-2 cat-content">Literature</a></div>
                    <div class="col s6 l12"><a href="books.html?category=religious" class=" grey-text text-darken-2 cat-content">Religious</a></div>
                    
                </div>
            </div>
        </div>
        <div class="col s12 l9">
            <div class="section">
                <div class="most-popular">
                  <div id="category">
            
                  </div>
                  <hr style="opacity: 0.3;">
                  <div class="  " >
                      <ul class="popular-book" id="popular-book"></ul>
                  </div>
                
                  </div>
            </div>
            
            <div class="section">
                <div class="most-popular">
                  <div id="">
                    Other Books you may intrested in .. 
                  </div>
                  <hr style="opacity: 0.3;">
                  <div class="  " >
                      <ul class="popular-book" id="other-book"></ul>
                  </div>
                
                  </div>
            </div>
        </div>
    </div>

    


  



  <footer class="footer page-footer grey darken-2">
       <div class="container">
           <div class="row">
               <div class="col s12 l5">
                   <ul>
                       <li><a href="#" class="white-text"><i class="material-icons left ">call</i>0212 241 930</a></li>
                       <li><a href="#" class="white-text"><i class="material-icons left">email</i>inuvillibrary@gmail.com</a></li>
                       <li><a href="#" class="white-text"><i class="material-icons left">access_time</i>09:00 : 17:30</a></li>
                   </ul>
             </div>
             <div class="col s12 l6 offset-l1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3932.574598757557!2d80.01573581496851!3d9.717300280503656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afe5485c5e41f71%3A0x43d348f857a580e4!2zSW51dmlsIFB1YmxpYyBMaWJyYXJ5IOCuh-Cuo-CvgeCuteCuv-CusuCvjSDgrqrgr4rgrqTgr4Eg4K6o4K-C4K6y4K6V4K6u4K-B4K6u4K-N!5e0!3m2!1sen!2slk!4v1598989840683!5m2!1sen!2slk" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
             </div>
           </div>
       </div>

       <div class="footer-copyright grey darken-3">
           <div class="container center-align">&copy; Inuvil Public Library</div>
       </div>
  </footer>



    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyDI0nLfNXsG5yNEZM8WbggMY9RxMgZUtn0",
        authDomain: "library-41bea.firebaseapp.com",
        databaseURL: "https://library-41bea.firebaseio.com",
        projectId: "library-41bea",
        storageBucket: "library-41bea.appspot.com",
        messagingSenderId: "1032332789338",
        appId: "1:1032332789338:web:d05ab9e93027d98ec37a63",
        measurementId: "G-YG38KYW62Q"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const auth = firebase.auth();
    </script>

         <!-- Compiled and minified JavaScript -->
         <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
         
         <script>
             $(document).ready(function(){
                 $('.sidenav').sidenav();
                 $('.slider').slider();
                 $('.modal').modal();
             });
         </script>
    <script src="index.js"></script>
    <script src="allBooks.js"></script>

</body>
</html>