<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <title>Sign Up</title>
      <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-storage.js"></script>
 
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- <link rel="stylesheet" href="test.css">
    <title>Log In</title> -->

    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
        }

        .hr{
            background-color: rgb(122, 74, 74,0.7);
            height: 5px;
            opacity: 0.5;
            padding: 0 !important;
            margin: 0 !important;
        }
        .name p{
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(75, 77, 77);
                line-height: 1rem ;
            }
            .tabs .indicator{
                background-color: rgb(139, 133, 131,0.8);
            }

            .tabs .tab a:focus, .tabs .tab a:focus.active{
                background: transparent;
            }
        
    </style>

       <!-- This line adds jquery to the page, otherwise the script tags at the bottom will not run -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

       <!-- Google Translate Element begin -->
       <script type="text/javascript">
           function googleTranslateElementInit() {
               new google.translate.TranslateElement({
                   pageLanguage: 'en', includedLanguages: 'en,ta',
                   layout: google.translate.TranslateElement.InlineLayout.SIMPLE
               }, 'google_translate_element');
           }
       </script>
       <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
       <style type="text/css">
           /* OVERRIDE GOOGLE TRANSLATE WIDGET CSS BEGIN */
           div#google_translate_element div.goog-te-gadget-simple {
               border: none;
               background-color: transparent;
               /*background-color: #17548d;*/ /*#e3e3ff*/
           }
   
           div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value:hover {
               text-decoration: none;
           }
   
           div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span {
               color:white;
           }
   
           div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span:hover {
               color: white;
           }
           
           .goog-te-gadget-icon {
               display: none !important;
               /*background: url("url for the icon") 0 0 no-repeat !important;*/
           }
   
           /* Remove the down arrow */
           /* when dropdown open */
           div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span[style="color: rgb(213, 213, 213);"] {
               display: none;
           }
           /* after clicked/touched */
           div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span[style="color: rgb(118, 118, 118);"] {
               display: none;
           }
           /* on page load (not yet touched or clicked) */
           div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span[style="color: rgb(155, 155, 155);"] {
               display: none;
           }
   
           /* Remove span with left border line | (next to the arrow) in Chrome & Firefox */
           div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span[style="border-left: 1px solid rgb(187, 187, 187);"] {
               display: none;
           }
           /* Remove span with left border line | (next to the arrow) in Edge & IE11 */
           div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span[style="border-left-color: rgb(187, 187, 187); border-left-width: 1px; border-left-style: solid;"] {
               display: none;
           }
           /* HIDE the google translate toolbar */
           .goog-te-banner-frame.skiptranslate {
               display: none !important;
           }
           body {
               top: 0px !important;
           }
           /* OVERRIDE GOOGLE TRANSLATE WIDGET CSS END */
       </style>

</head>
<body>
    <hr class="hr">
    <nav class="navbar white z-depth-0">
        <div class="container ">
            <a href="newIndex.html" class="col s12 l5 brand-logo image">
                <div class="row">
                    <div class="col l2 hide-on-med-and-down">
                        <img width="70px" height="70px" src="images/logo2.jpg" alt="image" class="responsive-img">
                    </div>
                    <div class="col s12 l10 brown-text text-lighten-1 name">
                        <p>Inuvil Public Library & Community Centre</p> 
                        <p class="hide-on-med-and-down" id="tamil"> இணுவில் பொது நூலகம் சனசமூக நிலையம்</p>    
                    </div>
                </div>
            </a>
            <a href="#" class="sidenav-trigger" data-target="side"><i class="material-icons brown-text text-lighten-1">menu</i></a>
           
            <ul class="right  hide-on-med-and-down ">
                <li><a class="brown-text text-lighten-1" href="newIndex.html">Home</a></li>
                <li><a class="brown-text text-lighten-1" href="#">Blog</a></li>
                <li><a class="brown-text text-lighten-1" href="about.html">About</a></li>
                <li class="account-details logged-in" style="display: none;"></li>
                <li><a class="btn blue lighten-2 " style="display: none;" href="adminDashboard.html">Admin</a></li>
                <button type="submit" class="btn red " style="display: none;" id="logout">Log Out</button>
            </ul>
            

            <ul class="sidenav " id="side">
                <li><a href="newIndex.html">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="about.html">About</a></li>           
                <li><a class="" href="adminDashboard.html">Admin</a></li>
            </ul>
        </div>

    </nav>
    
    <br>
    <hr>
    <br>
    <div class="container">
        <div class="row">
            <div class="col s12 l4">
                <h5>Conditions for members</h5>
                <P>By joining the Inuvil Public library, you are confirming that you are accepting the terms and conditions of membership and agree to abide by these terms and conditions. <br>
                <br> <a class="blue-text" href="terms.html">Read Terms and Conditions>>></a></P>
            
            </div>

            <div class="col s12 l6 offset-l2">
                <ul class="tabs">
                    <li class="tab col s6">
                        <a href="#login" class="green-text text-darken-4">Log In</a>
                    </li>
                    <li class="tab col s6">
                        <a href="#register" class="red-text text-darken-4">Register</a>
                    </li>
                </ul>
                <div class="col s12" id="login">
                    <div class="container"><br>
                        <div  class="login-text green-text text-darken-3">Hey there !</div>
                        <br>
                        <div class="logininput">
                            <form id="login-form" >
                                <div class="input-field ">
                                    <i class="material-icons prefix blue-text">email</i>
                                    <input name="email2" id="email2" type="text" autocomplete="off" class="validate">
                                    <label for="email2">Email</label>
                                </div>
                                <div class="input-field ">
                                    <i class="material-icons prefix red-text text-darken-1">vpn_key</i>
                                    <input name="password" id="password" type="password" autocomplete="off" class="validate">
                                    <label for="password">Password</label>
                                </div>
                                <div class=" col s6 l4 ">
                                    <button type="submit"  class="btn green center-align" name="btn">Login</button>
                                </div>
                                <div class="col s6 l8 error red-text center-align"></div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="col s12" id="register">
                    <!-- <div class="container">
                        <br>
                        <h5 class="blue-text">Sign Up</h5>
                        <form id="signup-form">
                            <div class="input-field ">
                                <i class="material-icons prefix blue-text">email</i>
                                <input name="email" id="Email" type="text" class="validate">
                                <label for="Email">Email</label>
                            </div>
                            <div class="input-field ">
                                <i class="material-icons prefix red-text text-darken-1">vpn_key</i>
                                <input name="password" id="psw" type="text" class="validate">
                                <label for="psw">Password</label>
                            </div>
                            
        
                            <div class=" col s6 l4 ">
                                <button type="submit"  class="btn green" name="btn">Submit</button>
                            </div>
                        </form>
                    </div> -->
                    
                    
                    <form id="signup-form">
                        <div class="input-field col s12 l6">
                            <input name="fname" autocomplete="off" id="fname" type="text" class="validate">
                            <label for="fname">First Name</label>
                        </div>                    
                        <div class="input-field col s12 l6">
                            <input name="lname" autocomplete="off" id="lname" type="text" class="validate">
                            <label for="lname">Last Name</label>
                        </div>
                        <div class="input-field col s12 l6">
                            <input  autocomplete="off" name="address" id="address" type="text" class="validate">
                            <label for="address">Address</label>
                        </div>
                        <div class="input-field col s12 l6">
                            <input  autocomplete="off" name="phone" id="phone" type="number" maxlength="10" class="validate">
                            <label for="phone">Phone Number</label>
                        </div>
                        
                        <div class="input-field col s12 l6">    
                            <select name="gender" id="gender" type='text' class="browser-default grey-text">
                              <option value="" disabled selected >Gender</option>
                              <option value="Male">Male</option>
                              <option value="Female">Female</option>
                            </select>
                            
                        </div>
                        <div class="input-field col s12 l6">
                            <input autocomplete="off" name="age" id="age" type="number" maxlength="2" class="validate">
                            <label for="age">Age</label>
                        </div>                    
                        <div class="input-field col s12 l6">
                            <input autocomplete="off" name="nic" id="nic" type="text" maxlength="10" class="validate">
                            <label for="nic">NIC Number</label>
                        </div>                    
                        <div class="input-field col s12 l6">
                            <input autocomplete="off" name="email" id="email" type="text" class="validate">
                            <label for="email">Email</label>
                        </div>
                        <div class="input-field col s12 l6">
                            <input name="pass" id="pass" type="password" minlength="8" class="validate">
                            <label for="pass">Password</label>
                        </div>
                        <div class=" col s12 l6 ">
                            <button type="submit"  class="btn center-align green" name="btn">Submit</button>
                        </div>
                        
                        <div class="col s12 l12 error red-text center-align"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br>
    <footer class="footer page-footer grey darken-2">
        <div class="container">
            <div class="row">
                <div class="col s12 l5">
                    <ul>
                        <li><a href="#" class="white-text"><i class="material-icons left ">call</i>0212 241 930</a></li>
                        <li><a href="#" class="white-text"><i class="material-icons left">email</i>inuvillibrary@gmail.com</a></li>
                        <li><a href="#" class="white-text"><i class="material-icons left">access_time</i>09:00 : 17:30</a></li>
                    </ul>
              </div>
              <div class="col s12 l6 offset-l1">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3932.574598757557!2d80.01573581496851!3d9.717300280503656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afe5485c5e41f71%3A0x43d348f857a580e4!2zSW51dmlsIFB1YmxpYyBMaWJyYXJ5IOCuh-Cuo-CvgeCuteCuv-CusuCvjSDgrqrgr4rgrqTgr4Eg4K6o4K-C4K6y4K6V4K6u4K-B4K6u4K-N!5e0!3m2!1sen!2slk!4v1598989840683!5m2!1sen!2slk" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
            </div>
        </div>
 
        <div class="footer-copyright grey darken-3">
            <div class="container center-align">&copy; Inuvil Public Library</div>
            <li><div id="google_translate_element" ></div></li>
        </div>
   </footer>

   <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyDI0nLfNXsG5yNEZM8WbggMY9RxMgZUtn0",
        authDomain: "library-41bea.firebaseapp.com",
        databaseURL: "https://library-41bea.firebaseio.com",
        projectId: "library-41bea",
        storageBucket: "library-41bea.appspot.com",
        messagingSenderId: "1032332789338",
        appId: "1:1032332789338:web:d05ab9e93027d98ec37a63",
        measurementId: "G-YG38KYW62Q"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const auth = firebase.auth();


    </script>
    <script src="auth.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    

    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.slider').slider();
            $('.modal').modal();
            $('.tabs').tabs();
        });
    </script>
</body>
</html>